<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Documentation - Leno - Mobile App Landing Page Template</title>

    <!-- Styles -->
	<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400,600" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
			<p>Leno - Landing Page<br> Documentation</p>
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                </li>
                <li>
                    <a href="#introduction">INTRODUCTION</a>
                </li>
                <li>
                    <a href="#files">FILES STRUCTURE</a>
				</li>
				<li>
                    <a href="#images">IMAGES</a>
				</li>
				<li>
                    <a href="#videos">VIDEOS</a>
                </li>
				<li>
					<a href="#icons">ICONS</a>
				</li>
				<li>
                    <a href="#forms">CONTACT FORMS</a>
                </li>
				<li>
                    <a href="#support">SUPPORT</a>
                </li>
            </ul>
        </div>
        <!-- end of sidebar wrapper -->


        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div id="introduction" class="col-lg-12">
                        <h1>INTRODUCTION</h1>
                        <p>Hello and thank you for using Leno Mobile App Landing Page Template. Leno is a landing page template built with HTML and Bootstrap for presenting mobile applications and convincing visitors to download them from the app stores.</p>
						<p>Built with Bootstrap, HTML, CSS, PHP and JavaScript it will help you achieve your online marketing goals in a beautiful and efficient manner.</p>
						<p>Frameworks and toolkits used: <a href="https://getbootstrap.com/">Bootstrap</a>, <a href="https://jquery.com/">jQuery</a>, <a href="https://jqueryui.com/easing/">jQuery Easing</a>, <a href="https://1000hz.github.io/bootstrap-validator/">Validator</a>, <a href="https://dimsemenov.com/plugins/magnific-popup/">Magnific Popup</a>, <a href="https://swiperjs.com/">Swiper</a>, <a href="https://morphext.fyianlai.com/">Morphtext</a>.</p>
						<p>You can edit the template's Html, Css, Php, Js files with your preferred text and code editor: <a href="https://notepad-plus-plus.org/">Notepad++</a>, <a href="https://code.visualstudio.com/">Visual Code</a>, <a href="https://www.sublimetext.com/">Sublime</a> or any other...</p>
						<p>For image editing you can use <a href="http://www.adobe.com/products/photoshop.html">Adobe Photoshop</a> or any other graphic editor of your choice.</p>
					</div> <!-- end of introduction -->
					
					
					<div class="col-lg-12"><hr></div> <!-- gray separator line -->
					
					
					<div id="files" class="col-lg-12">
                        <h1>FILES STRUCTURE</h1>
						<p>
							<b>Documentation</b> - is the folder of this help file.
							<b>Resources</b> - contains the smartphone mockup used in the template
							<br><b>Web</b> - contains the html, css, js and php files of the template.
						</p>
						<p><b>Web</b> folder includes <b>index.html</b> file which you will use to open the template and the extra pages: article.html, contact.html, features.html, pricing.html, privacy.html, terms.html. Besides index.html, you will also find the following folders:
							<ul>
								<li><b>Css</b> - Bootstrap, Font Awesome, Magnific Popup, Swiper and the template's custom stylesheet styles.css</li>
								<li><b>Images</b> - Images used throughout the template including the favicon and logo</li>
								<li><b>Js</b> - JavaScript files for Bootstrap, Popper, jQuery, jQuery Easing, Magnific Popup, Morphtext, Swiper, Validator and Leno's custom scripts: scripts.js</li>
								<li><b>Php</b> - PHP script files for the contact forms</li>
								<li><b>Webfonts</b> - Font Awesome files</li>
							</ul>
						</p>
					</div> <!-- end of files structure -->


					<div class="col-lg-12"><hr></div> <!-- gray separator line -->


					<div id="images" class="col-lg-12">
						<h1>IMAGES</h1>
						<h3>Image Links</h3>
						<p>Here are the links to images:
							<ul>
								<li>Mobile app UI kit used in screenshots: <a href="https://dribbble.com/shots/2398307-Phoenix-UI-Vol-1-for-iPhone-6-Free-PSD-Sketch">https://dribbble.com/shots/2398307-Phoenix-UI-Vol-1-for-iPhone-6-Free-PSD-Sketch</a></li>
								<li>Header section smartphones mockup: in the Resources folder</li>
								<li>Features section smartphone mockup: in the Resources folder and can be used for Screenshots and Download section too</li>
								<li>Testimonial authors <a href="https://www.pexels.com/photo/photo-of-people-standing-near-blackboard-3184393/ ">https://www.pexels.com/photo/photo-of-people-standing-near-blackboard-3184393/</a></li>
								<li>Video preview <a href="https://www.pexels.com/photo/person-holding-silver-iphone-6-4114791/">https://www.pexels.com/photo/person-holding-silver-iphone-6-4114791/</a></li>
								<li>Article details image large: <a href="https://www.pexels.com/photo/photo-of-imac-near-macbook-1029757/">https://www.pexels.com/photo/photo-of-imac-near-macbook-1029757/</a></li>
								<li>Article details image small: <a href="https://www.pexels.com/photo/apple-office-internet-ipad-38544/">https://www.pexels.com/photo/apple-office-internet-ipad-38544/</a></li>
							</ul>
						</p>
							
						<h3>Image Resources</h3>
						<p>You can find your own images while checking out the following free online sources:
							<ul>
								<li>Pexels: <a href="https://www.pexels.com/">https://www.pexels.com/</a></li>
								<li>Freepik: <a href="https://www.pexels.com/">https://www.freepik.com/home</a></li>
								<li>SplitShire: <a href="https://www.splitshire.com/">https://www.splitshire.com/</a></li>
								<li>StartupStockPhotos: <a href="http://startupstockphotos.com/">http://startupstockphotos.com/</a></li>
								<li>StockSnap: <a href="https://stocksnap.io/">https://stocksnap.io/</a></li>
								<li>ISO Republic: <a href="http://isorepublic.com/">http://isorepublic.com/</a></li>
								<li>Videezy: <a href="https://www.videezy.com/">https://www.videezy.com/</a> - for videos</li>
							</ul>
						</p>

						<h3>Changing The Logo</h3>
						<p>
							- Place your image file in the <b>images</b> folder
							<br>- Open for editing <b>index.html</b>
							<br>- Find <b>Navigation</b> section
							<br>- Here find this line of code:
<pre class="code-format">
&lt;a class=&quot;navbar-brand logo-image&quot; href=&quot;index.html&quot;&gt;&lt;img src=&quot;images/logo.svg&quot; alt=&quot;alternative&quot;&gt;&lt;/a&gt; 
</pre>							
							<br>- And replace <span class="code">logo.svg</span> with your new file name
							<br>- Save the file and refresh the browser window to see the changes
						</p>
						
						<h3>Changing The Header Section Background Image</h3>
						<p>
							- Edit and save the new image in the <b>images</b> folder
							<br>- Open for editing <b>css/styles.css</b>
							<br>- Find the <b>Header</b> section
							<br>- Then find the following lines of code:
<pre class="code-format">
.header {
  padding-top: 8rem;
  padding-bottom: 7.75rem;
  background: linear-gradient(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.0)), url('../images/header-background.jpg') center center no-repeat;
  background-size: cover;
  text-align: center;
}
</pre>						
							<br>- And replace <span class="code">header-background.jpg</span> with your new file name
							<br>- Save the file and refresh the browser window to see the changes
						</p>

						<h3>Changing The Header Section Smartphones Image</h3>
						<p>
							- You can use the PSD mockup found in the Resources folder header-smartphones.psd
							<br>- Edit and save the new image in the <b>images</b> folder
							<br>- Open for editing <b>index.html</b>
							<br>- Find the <b>Header</b> section
							<br>- Then find the following line of code:
<pre class="code-format">
&lt;div class=&quot;col-lg-6&quot;&gt;
  &lt;img class=&quot;img-fluid&quot; src=&quot;images/header-smartphones.png&quot; alt=&quot;alternative&quot;&gt;
&lt;/div&gt; &lt;!-- end of col --&gt;
</pre>						
							<br>- And replace <span class="code">header-smartphones.jpg</span> with your new file name
							<br>- Save the file and refresh the browser window to see the changes
						</p>

						<h3>Changing Testimonial Author Images</h3>
						<p>
							- Edit and save the new image in the <b>images</b> folder
							<br>- Open for editing <b>index.html</b>
							<br>- Find the <b>Testimonials</b> section
							<br>- Then find the following lines of code:
<pre class="code-format">
&lt;!-- Slide --&gt;
&lt;div class=&quot;swiper-slide&quot;&gt;
  &lt;div class=&quot;card&quot;&gt;
    &lt;img class=&quot;card-image&quot; src=&quot;images/testimonial-1.jpg&quot; alt=&quot;alternative&quot;&gt;
    &lt;div class=&quot;card-body&quot;&gt;
      &lt;p class=&quot;testimonial-text&quot;&gt;I just finished my trial period and was so amazed with the support and good results that I purchased Leno.&lt;/p&gt;
      &lt;p class=&quot;testimonial-author&quot;&gt;Jude Thorn - Designer&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt; &lt;!-- end of swiper-slide --&gt;
&lt;!-- end of slide --&gt;
</pre>						
							<br>- And replace <span class="code">testimonial-1.jpg</span> with your new file name
							<br>- Save the file and refresh the browser window to see the changes
							<br>- Repeat for all the other testimonial authors images
						</p>
						<p>
							Leno uses the Swiper plugin for the card slider. You can change settings like: time between slides, pause on hover, reactions to keyboard and others by visiting the plugins page: <a href="http://idangero.us/swiper/api/">http://idangero.us/swiper/api/</a> and adding them to the <b>Card Slider - Swiper</b> section in <b>js/scripts.js</b>
<pre class="code-format">
/* Card Slider - Swiper */
var cardSlider = new Swiper('.card-slider', {
  autoplay: {
    delay: 4000,
    disableOnInteraction: false
  },
  loop: true,
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev'
  },
  slidesPerView: 3,
  spaceBetween: 70,
  breakpoints: {
    // when window is <= 767px
    767: {
      slidesPerView: 1
    },
    // when window is <= 991px
    991: {
      slidesPerView: 2,
      spaceBetween: 40
    }
  }
});
</pre>
						</p>

						<h3>Changing The Features Section Images</h3>
						<p>
							- You can use the PSD mockup found in the Resources folder features-smartphone.psd
							<br>- Edit and save the new images in the <b>images</b> folder
							<br>- Open for editing <b>index.html</b>
							<br>- Find the <b>Features</b> section
							<br>- Then find the following line of code:
<pre class="code-format">
&lt;!-- Image Pane --&gt;
&lt;div class=&quot;col-lg-4&quot;&gt;
  &lt;img class=&quot;img-fluid&quot; src=&quot;images/features-smartphone-1.png&quot; alt=&quot;alternative&quot;&gt;
&lt;/div&gt; &lt;!-- end of col --&gt;
&lt;!-- end of image pane --&gt;
</pre>						
							<br>- And replace <span class="code">features-smartphone-1.jpg</span> with your new file name
							<br>- Save the file and refresh the browser window to see the changes
							<br>- Repeat for the rest of the Features tabs images
						</p>

						<h3>Changing The Video Background Section Image</h3>
						<p>
							- Edit and save the new image in the <b>images</b> folder
							<br>- Open for editing <b>css/styles.css</b>
							<br>- Find the <b>Video</b> section
							<br>- Then find the following lines of code:
<pre class="code-format">
.basic-1 {
  padding-top: 7.5rem;
  padding-bottom: 8rem;
  background: url('../images/video-background.jpg') center center no-repeat;
  background-size: cover; 
}
</pre>						
							<br>- And replace <span class="code">video-background.jpg</span> with your new file name
							<br>- Save the file and refresh the browser window to see the changes
						</p>

						<h3>Changing The Details 1 Section Image (works for Details 2)</h3>
						<p>
							- Edit and save the new image in the <b>images</b> folder
							<br>- Open for editing <b>index.html</b>
							<br>- Find the <b>Details 1</b> section
							<br>- Then find the following line of code:
<pre class="code-format">
&lt;div class=&quot;image-container&quot;&gt;
  &lt;img class=&quot;img-fluid&quot; src=&quot;images/details-1.png&quot; alt=&quot;alternative&quot;&gt;
&lt;/div&gt; &lt;!-- end of image-container --&gt;
</pre>						
							<br>- And replace <span class="code">details-1.jpg</span> with your new file name
							<br>- Save the file and refresh the browser window to see the changes
						</p>

						<h3>Changing The Details 1 Lightbox Section Image</h3>
						<p>
							- Edit and save the new image in the <b>images</b> folder
							<br>- Open for editing <b>index.html</b>
							<br>- Find the <b>Details 1 Lightbox</b> section
							<br>- Then find the following line of code:
<pre class="code-format">
&lt;div class=&quot;image-container&quot;&gt;
  &lt;img class=&quot;img-fluid&quot; src=&quot;images/details-1-lightbox.png&quot; alt=&quot;alternative&quot;&gt;
&lt;/div&gt; &lt;!-- end of image-container --&gt;
</pre>						
							<br>- And replace <span class="code">details-1-lightbox.jpg</span> with your new file name
							<br>- Save the file and refresh the browser window to see the changes
						</p>

						<h3>Changing The Screenshots Slider Images</h3>
						<p>
							- Edit and save the new images in the <b>images</b> folder
							<br>- Open for editing <b>index.html</b>
							<br>- Find the <b>Screenshots</b> section
							<br>- Then find the following line of code:
<pre class="code-format">
&lt;!-- Slide --&gt;
&lt;div class=&quot;swiper-slide&quot;&gt;
  &lt;a href=&quot;images/screenshot-1.png&quot; class=&quot;popup-link&quot; data-effect=&quot;fadeIn&quot;&gt;
    &lt;img class=&quot;img-fluid&quot; src=&quot;images/screenshot-1.png&quot; alt=&quot;alternative&quot;&gt;
  &lt;/a&gt;
&lt;/div&gt;
&lt;!-- end of slide --&gt;
</pre>						
							<br>- And replace <span class="code">screenshot-1.png</span> with your new file name
							<br>- Save the file and refresh the browser window to see the changes
							<br>- Repeat for all the slides	
						</p>
						<p>
							Leno uses the Swiper plugin for the image slider. You can change settings like: time between slides, pause on hover, reactions to keyboard and others by visiting the plugins page: <a href="http://idangero.us/swiper/api/">http://idangero.us/swiper/api/</a> and adding them to the <b>Image Slider - Swiper</b> section in <b>js/scripts.js</b>
<pre class="code-format">
/* Image Slider - Swiper */
var imageSlider = new Swiper('.image-slider', {
  autoplay: {
    delay: 2000,
    disableOnInteraction: false
  },
  loop: false,
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },
  spaceBetween: 30,
  slidesPerView: 5,
  breakpoints: {
    // when window is <= 380px
    380: {
      slidesPerView: 1,
      spaceBetween: 10
    },
    // when window is <= 516px
    516: {
      slidesPerView: 2,
      spaceBetween: 10
    },
    // when window is <= 768px
    768: {
      slidesPerView: 3,
      spaceBetween: 20
    },
    // when window is <= 992px
    992: {
      slidesPerView: 4,
      spaceBetween: 30
    },
    // when window is <= 1200px
    1200: {
      slidesPerView: 5,
      spaceBetween: 30
    }, 
  }
});
</pre>
						</p>



						<h3>Changing The Download Section Image</h3>
						<p>
							- Edit and save the new image files in the <b>images</b> folder
							<br>- Open for editing <b>index.html</b>
							<br>- Find the <b>Download</b> section
							<br>- Then find the following lines of code:
<pre class="code-format">
&lt;div class=&quot;image-container&quot;&gt;
  &lt;img class=&quot;img-fluid&quot; src=&quot;images/download.png&quot; alt=&quot;alternative&quot;&gt;
&lt;/div&gt; &lt;!-- end of image-container --&gt;
</pre>						
							<br>- And replace <span class="code">download.png</span> with your new file name
							<br>- Save the file and refresh the browser window to see the changes
						</p>
					</div> <!-- end of images -->


					<div class="col-lg-12"><hr></div> <!-- gray separator line -->


					<div id="videos" class="col-lg-12">
						<h1>VIDEOS</h1>
						<h3>Changing The Video Section Video</h3>
						<p>
							- Open for editing <b>index.html</b>
							<br>- Find the <b>Video</b> section
							<br>- Then find the following lines of code:
<pre class="code-format">
&lt;!-- Video Preview --&gt;
&lt;div class=&quot;image-container&quot;&gt;
  &lt;div class=&quot;video-wrapper&quot;&gt;
    &lt;a class=&quot;popup-youtube&quot; href=&quot;https://www.youtube.com/watch?v=fLCjQJCekTs&quot; data-effect=&quot;fadeIn&quot;&gt;
      &lt;img class=&quot;img-fluid&quot; src=&quot;images/video.jpg&quot; alt=&quot;alternative&quot;&gt;
      &lt;span class=&quot;video-play-button&quot;&gt;
       &lt;span&gt;&lt;/span&gt;
      &lt;/span&gt;
    &lt;/a&gt;
  &lt;/div&gt; &lt;!-- end of video-wrapper --&gt;
&lt;/div&gt; &lt;!-- end of image-container --&gt;
&lt;!-- end of video preview --&gt;
</pre>						
							<br>- And replace the video code <span class="code">fLCjQJCekTs</span> with your new one which you can find on YouTube while using the Share option
							<br>- Save the file and refresh the browser window to see the changes
							<br>- To change the video preview image
							<br>- In the lines of code above replace <span class="code">video.jpg</span> with your own image which you have previously saved in the <b>images</b> folder
						</p>
					</div> <!-- end of countdown timer -->
						
					
					<div class="col-lg-12"><hr></div> <!-- gray separator line -->


					<div id="icons" class="col-lg-12">
						<h1>ICONS</h1>
						<h3>Font Awesome Icons</h3>
						<p>Leno uses <a href="http://fontawesome.io/">Font Awesome</a> icon font in many sections and elements.
						<p>To change one of the Font Awesome icons you can simply replace the classes that you'll find in index.html e.g. fa-cog, fa-binoculars, fa-search with the ones that you need from <a href="http://fontawesome.io/icons/">http://fontawesome.io/icons/</a></p>

						<h3>Social Media Icons</h3>
						<p>To change social media icons in the Footer section of the template, you need to: 
							<br>- Open <b>index.html</b> from the template folder
							<br>- Find the section <b>Footer</b> and then check out the block of code below the section title
							<br>- And replace <span class="code">fa-facebook-f</span>, <span class="code">fa-twitter</span>, and so on... with the classes name that you need from <a href="http://fontawesome.io/icons/">http://fontawesome.io/icons/</a> in the Brand Icons section
							<br>- Also don't forget to replace <span class="code">href="#your-link"</span> with the link to your social page or account
						</p>

						<h3>Social Media Tip</h3>
						<p>If you want to control the way the posts look like when you share the landing page on social media (Facebook, Google+ and LinkedIn especially) don't forget to update the OG Meta Tags (OpenGraph) in the Head section of the <b>index.html</b> file.
<pre class="code-format">
&lt;meta property="og:site_name" content="" /&gt; &lt;!-- website name --&gt;
&lt;meta property="og:site" content="" /&gt; &lt;!-- website link --&gt;
&lt;meta property="og:title" content=""/&gt; &lt;!-- title shown in the actual shared post --&gt;
&lt;meta property="og:description" content="" /&gt; &lt;!-- description shown in the actual shared post --&gt;
&lt;meta property="og:image" content="" /&gt; &lt;!-- image link, make sure it's jpg --&gt;
&lt;meta property="og:url" content="" /&gt; &lt;!-- where do you want your post to link to --&gt;
&lt;meta property="og:type" content="article" /&gt;
</pre>
						<br>You can check out <a href="http://engageinteractive.co.uk/blog/an-introduction-to-using-facebooks-open-graph-protocol">An Introduction To Using Facebooks Open Graph Protocol</a> courtesy of Engage Interactive</p>
                    </div> <!-- end of icons -->
					

					<div class="col-lg-12"><hr></div> <!-- gray separator line -->


					<div id="forms" class="col-lg-12">
						<h1>CONTACT FORMS</h1>
                        <p>To receive emails with data from your visitors simply change the line <span class="code">$EmailTo = "yourname@domain.com";</span> to your email address in the <b>php</b> folder in the following files:</p>
						<ul>
							<li>contactform-process.php</li>
						</ul>
						<p><b>Attention:</b>The script only runs online (on a liver server with PHP support) so the forms will not work while the landing page is offline on your hard-drive</p>
						<p>If you want to change input fields names, you will need to update them accordingly in the following files:</p>
						<ul>
							<li><b>index.html</b>, <b>scripts.js</b> and the php file from the <b>php</b> folder.</li>
						</ul>

						<h3>Setup A Redirect Page On Form Submit</h3>
						<p>
							To setup a redirect to a thank you page on form submit, you need to: 
							<br>- Open <b>js/scripts.js</b> inside the template folder
							<br>- Find the following block of code in the form section 
<pre class="code-format">
function cformSuccess() {
  $("#contactForm")[0].reset();
  csubmitMSG(true, "Message Submitted!");
  $("input").removeClass('notEmpty'); // resets the field label after submission
  $("textarea").removeClass('notEmpty'); // resets the field label after submission
}
</pre>
							<br>- And change it to:
<pre class="code-format">
function cformSuccess() {
  $("#contactForm")[0].reset();
  window.location.href = "https://yourlinkhere.com";
}
</pre>
							<br>- And replace inside the quotes <span class="code">https://yourlinkhere.com</span> with your link
						</p>
					</div> <!-- end of contact forms -->
						
					
					<div class="col-lg-12"><hr></div> <!-- gray separator line -->

					
					<div id="support" class="col-lg-12">
						<h1>SUPPORT</h1>
						<p>Support includes solutions regarding problems with template features and components but doesn't cover customization requests. Please send your questions to <b>lucian@inovatik.com</b></p>
					</div> <!-- end of support -->
										
					<div class="col-lg-12">
						<p class="footer">Leno - Mobile App Landing Page Template by <a href="https://inovatik.com">Inovatik</a></p>
					</div>
                </div>
            </div>
        </div> <!-- end of page content wrapper -->
    </div> <!-- end of wrapper -->
    

    <!-- Scripts Libraries -->
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>

	
	<!-- Custom Scripts -->
    <script>
    <!-- Menu Toggle Script -->
	$("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
	
	/* Smooth Scrolling To Anchors  */
		$(function() {
			$('a[href*="#"]:not([data-toggle="tab"])').click(function() {
				if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
					var target = $(this.hash);
					target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
					if (target.length) {
						$('html, body').animate({
							scrollTop: target.offset().top
						}, 700);
						return false;
					}
				}
			});
		});
	</script>

</body>
</html>
